# MonsterTraidingCardsGame

./: ClassDiagram.puml  MonsterTradingCards.exercise.curl.txt  README.md  SequenceDiagram.puml  eigenesCurlScript.curl.txt  pom.xml
src/main/java/at/fhtw/bif3vz/swe/mtcg/if19b101/: Battle.java  Main.java
src/main/java/at/fhtw/bif3vz/swe/mtcg/if19b101/card/: Card.java  CardRecord.java  MonsterCard.java  SpellCard.java  TestCard.java  TestCardDB.java
src/main/java/at/fhtw/bif3vz/swe/mtcg/if19b101/command/: AquireCommand.java  Command.java  CommandFactory.java  CompareCommand.java  DeckCommand.java  DefaulfCommand.java  InfoCommand.java  LoginCommand.java  QuitCommand.java  RegisterCommand.java
src/main/java/at/fhtw/bif3vz/swe/mtcg/if19b101/database/: CardDB.java  Database.java  DatabaseConnection.java  DatabaseOperations.java  TradeRecord.java  UserDB.java
src/main/java/at/fhtw/bif3vz/swe/mtcg/if19b101/enumeration/: ElementType.java  MonsterType.java
src/main/java/at/fhtw/bif3vz/swe/mtcg/if19b101/gamelogic/: Battle.java  Gamelogic.java
src/main/java/at/fhtw/bif3vz/swe/mtcg/if19b101/handlers/: Handler.java
src/main/java/at/fhtw/bif3vz/swe/mtcg/if19b101/handlers/allcards/: AllCarHandler.java  AllCardsHandler.java
src/main/java/at/fhtw/bif3vz/swe/mtcg/if19b101/handlers/aquirepackage/: AquPackHandler.java  AquirePackageHandler.java
src/main/java/at/fhtw/bif3vz/swe/mtcg/if19b101/interfaces/: CardOperations.java  PackOperations.java
src/main/java/at/fhtw/bif3vz/swe/mtcg/if19b101/server/: Client.java  Message.java  Package.java  Server.java  TestPackage.java
src/main/java/at/fhtw/bif3vz/swe/mtcg/if19b101/user/: Coin.java  Deck.java  Stack.java  TestUser.java  User.java  UserRecord.java
src/main/java/com/technikum/monstertraidingcardsgame/: MonsterTraidingCardsGame.java
src/test/java/at/fhtw/bif3vz/swe/mtcg/if19b101/: GamelogicTest.java  MainTest.java
src/test/java/at/fhtw/bif3vz/swe/mtcg/if19b101/gamelogic/: GamelogicTest.java
src/test/java/at/fhtw/bif3vz/swe/mtcg/if19b101/server/: ServerTest.java
(+21 files in other folders)
