@echo off

REM --------------------------------------------------
REM Monster Trading Cards Game
REM --------------------------------------------------
title Monster Trading Cards Game
echo CURL Testing for Monster Trading Cards Game
echo.

REM --------------------------------------------------
echo 1) Create Users (Registration)
REM Create User
curl -X POST http://localhost:10001/users --header "Content-Type: application/json" -d "{\"Username\":\"kienboec\", \"Password\":\"daniel\"}"
echo.
curl -X POST http://localhost:10001/users --header "Content-Type: application/json" -d "{\"Username\":\"altenhof\", \"Password\":\"markus\"}"
echo.
curl -X POST http://localhost:10001/users --header "Content-Type: application/json" -d "{\"Username\":\"admin\",    \"Password\":\"istrator\"}"
echo.

echo should fail (username vergeben):
curl -X POST http://localhost:10001/users --header "Content-Type: application/json" -d "{\"Username\":\"kienboec\", \"Password\":\"daniel\"}"
echo.
echo should fail (kein username):
curl -X POST http://localhost:10001/users --header "Content-Type: application/json" -d "{\"Username\":\"\", \"Password\":\"password\"}"
echo.
echo should fail (kein passwort):
curl -X POST http://localhost:10001/users --header "Content-Type: application/json" -d "{\"Username\":\"user\", \"Password\":\"\"}"
echo.
echo.

REM --------------------------------------------------
echo 2) Login Users
curl -X POST http://localhost:10001/sessions --header "Content-Type: application/json" -d "{\"Username\":\"kienboec\", \"Password\":\"daniel\"}"
echo.
curl -X POST http://localhost:10001/sessions --header "Content-Type: application/json" -d "{\"Username\":\"altenhof\", \"Password\":\"markus\"}"
echo.
curl -X POST http://localhost:10001/sessions --header "Content-Type: application/json" -d "{\"Username\":\"admin\",    \"Password\":\"istrator\"}"
echo.

echo should fail (erneut einloggen):
curl -X POST http://localhost:10001/sessions --header "Content-Type: application/json" -d "{\"Username\":\"manuel\", \"Password\":\"thuer\"}"
echo.
echo should fail (falsches passwort):
curl -X POST http://localhost:10001/sessions --header "Content-Type: application/json" -d "{\"Username\":\"manuel\", \"Password\":\"falsch\"}"
echo. 
echo should fail (username existiert nicht):
curl -X POST http://localhost:10001/sessions --header "Content-Type: application/json" -d "{\"Username\":\"nina\", \"Password\":\"thuer\"}"
echo.

curl -X POST http://localhost:10001/sessions --header "Content-Type: application/json" -d "{\"Username\":\"manuel\", \"Password\":\"thuer\"}"
echo.
echo.

REM --------------------------------------------------
echo 3) create packages (done by "admin")
curl -X POST http://localhost:10001/packages --header "Content-Type: application/json" --header "Authorization: Basic admin-mtcgToken" -d "[{\"Id\":\"00000001-37d0-426e-994e-43fc3ac83c08\", \"Name\":\"WaterGoblin\", \"Damage\": 10.0}, {\"Id\":\"00000011-e25e-4a95-aa2c-782823f36e2a\", \"Name\":\"Elf\", \"Damage\": 50.0}, {\"Id\":\"00000111-7c86-4d06-9a80-641c2019a79f\", \"Name\":\"WaterSpell\", \"Damage\": 20.0}, {\"Id\":\"00001111-bdb2-47e5-b6e4-68c5ab389334\", \"Name\":\"Knight\", \"Damage\": 45.0}, {\"Id\":\"00011111-649c-40f9-ba3a-8657f4b3439f\", \"Name\":\"FireSpell\",    \"Damage\": 25.0}]"
echo.																																																																																		 				    
curl -X POST http://localhost:10001/packages --header "Content-Type: application/json" --header "Authorization: Basic admin-mtcgToken" -d "[{\"Id\":\"00000010-f87a-4600-b313-122b02322fd5\", \"Name\":\"FireDragon\", \"Damage\":  9.0}, {\"Id\":\"00000110-b1c3-47ac-b9a3-91deab093531\", \"Name\":\"Troll\", \"Damage\": 55.0}, {\"Id\":\"00001110-1426-43f6-ad65-6fc473e16f9f\", \"Name\":\"FireSpell\", \"Damage\": 21.0}, {\"Id\":\"00011110-0dfa-4f97-809a-2c63fe2a0025\", \"Name\":\"Kraken\", \"Damage\": 55.0}, {\"Id\":\"00111110-1534-4487-b66b-238e0c3c39b5\", \"Name\":\"WaterSpell\",   \"Damage\": 23.0}]"
echo.																																																																																		 				    
curl -X POST http://localhost:10001/packages --header "Content-Type: application/json" --header "Authorization: Basic admin-mtcgToken" -d "[{\"Id\":\"00000100-1c14-44e2-bfd6-2c0c5653a37c\", \"Name\":\"Wizzard\", \"Damage\": 11.0}, {\"Id\":\"00001100-e874-4137-b191-638e0ff3b4e7\", \"Name\":\"Goblin\", \"Damage\": 70.0}, {\"Id\":\"00011100-1f84-41b9-8152-8e36c6a354de\", \"Name\":\"WaterSpell\", \"Damage\": 22.0}, {\"Id\":\"00111100-c067-4359-989d-96562bfa382c\", \"Name\":\"Elf\", \"Damage\": 40.0}, {\"Id\":\"01111100-4eb5-4a7d-b3f2-2d650cc3d237\", \"Name\":\"RegularSpell\", \"Damage\": 28.0}]"
echo.																																																																																		 				    
curl -X POST http://localhost:10001/packages --header "Content-Type: application/json" --header "Authorization: Basic admin-mtcgToken" -d "[{\"Id\":\"00001000-f0aa-4a0c-8d43-1402189b33c8\", \"Name\":\"WaterOrk\", \"Damage\": 10.0}, {\"Id\":\"00011000-1e70-4b79-b3bd-f6eb679dd3b5\", \"Name\":\"Dragon\", \"Damage\": 50.0}, {\"Id\":\"00111000-016c-4168-bc43-6b9b1e86414f\", \"Name\":\"FireSpell\", \"Damage\": 20.0}, {\"Id\":\"01111000-a1af-45df-b80d-2e48825773d9\", \"Name\":\"Troll\", \"Damage\": 45.0}, {\"Id\":\"11111000-6400-4534-bd0f-ae563f11f57a\", \"Name\":\"WaterSpell\",   \"Damage\": 25.0}]"
echo.																																																																																		 				    
curl -X POST http://localhost:10001/packages --header "Content-Type: application/json" --header "Authorization: Basic admin-mtcgToken" -d "[{\"Id\":\"00010000-2cbf-4f97-8ccf-9933dc5354b8\", \"Name\":\"FireKnight\", \"Damage\":  9.0}, {\"Id\":\"00110000-ef6d-44ab-8c7a-9fb19a0e7c6e\", \"Name\":\"Wizzard\", \"Damage\": 55.0}, {\"Id\":\"01110000-518b-464c-b911-8d787216cddd\", \"Name\":\"WaterSpell\", \"Damage\": 21.0}, {\"Id\":\"11110000-0fbf-425d-8df5-af2ee4830d85\", \"Name\":\"Goblin\", \"Damage\": 55.0}, {\"Id\":\"11110001-25a7-4dca-85da-cad2789f7198\", \"Name\":\"FireSpell\",    \"Damage\": 23.0}]"
echo.																																																																																		 				    
curl -X POST http://localhost:10001/packages --header "Content-Type: application/json" --header "Authorization: Basic admin-mtcgToken" -d "[{\"Id\":\"00100000-0271-43bd-87f6-b22f70d42ca4\", \"Name\":\"Kraken\", \"Damage\": 11.0}, {\"Id\":\"01100000-8a7a-487f-9f7d-a8c97899eb48\", \"Name\":\"Ork\", \"Damage\": 70.0}, {\"Id\":\"11100000-2238-4d49-844f-c7589ee5342e\", \"Name\":\"FireSpell\", \"Damage\": 22.0}, {\"Id\":\"11100001-36f7-4d30-ad27-462ca0445649\", \"Name\":\"Dragon\", \"Damage\": 40.0}, {\"Id\":\"11100011-21ec-4171-a509-c1b88162831c\", \"Name\":\"RegularSpell\", \"Damage\": 28.0}]"
echo.
echo.